.main{
    margin-top: 40px;
    margin-bottom: 40px;
    .main-left{
        float: left;
        width: 150px;
        padding: 20px;
        background-color: #F3F3F3;
        border-radius: 10px;
        h2{
        border-bottom: 1px solid #A8A8A8;
        }
        dl{
            margin-top: 10px;
            dd{
                text-indent: 2em;
                color: #72747C;
                font-size: 13px;
            }
        }
    }
    .main-right{
        float: right;
        width: 750px;
        padding: 20px;
        background-color: #F3F3F3;
        border-radius: 10px;
        h2{
            border-bottom: 1px solid #A8A8A8;
        }
        .main-text{
            p{
                color: #72747C;
                font-size: 14px;
            }
            dl{
                margin-top: 20px;
                dt{
                    margin: 5px 0;
                    color: #4E4A47;
                }
                dd{
                    text-indent: 2em;
                    color: #72747C;
                    font-size: 13px;
                }
            }
        }
    }
}
