@col:#fc5133;
@col2:#477fdc;
.datail_main_top{
    width: 100%;
    height: 103px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    .datail_center{
        display: flex;
        align-items: center;

        .datail_nav_list_left{
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                height: 64px;
                width: 4px;
                display: flex;
                background-color: @col;
            }
            p{
                width: 48px;
                font-size: 20px;
                margin-left: 10px;
            }
        }
        .datail_nav_list{
            width: 948px;
            display: flex;
            justify-content: space-around;
            // align-items: center;
            li{
                width: 56px;
                height: 60px;
                font-size: 12px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                    width: 32px;
                    height: 32px;
                    margin-bottom: 7px;
                }
            }
            .active{
                border-bottom: 2px solid @col;
            }
            
        }
        
    }
    
}

.datail-main-content{
    margin-top: 23px;
    // 左侧内容
    .datail-main-content-left{
        width: 700px;
        margin-right: 30px;
        .product-presentation{
            display: flex;
            align-items: center;
            span{
                width: 4px;
                height: 30px;
                background-color: @col;
            }
            .presentation{
                margin-left: 10px;
                // font-size: 16px;

            }
        }
        .p{
            margin: 24px 0;
            color: @col;
            font-weight: 700;
        }

        .p2{
            font-size: 14px;
            line-height: 1.5em;
        }
        .datail-img{
            margin: 39px 0;
        }
        h4{
            color: @col2;
            margin: 30px 0;
        }
        .datail-img2{
            margin-top: 30px;
        }
        .activity-introduction{
            display: flex;
            align-items: center;
            margin: 20px 0;
            span{
                width: 4px;
                height: 20px;
                background-color: @col;
            }
            .introduction{
                line-height: 1.5em;
                font-size: 18px;
                margin-left: 10px;
            }
        }
        .worning{
            margin: 30px 0;
            .worning-p{
                color: #5e7bc1;
                font-size: 14px;
            }
        }
        .active-process{
            margin-bottom: 30px;
            .process{
                font-size: 16px;
                color: @col;
            }
            li{
                font-size: 14px;
                margin-left: 13px;
                b{
                    font-weight: 700;
                }
            }
        }
        .datail-bottom{
            .hot-try{
                height: 70px;
                line-height: 70px;
                p{
                    font-size: 20px;
                    font-weight: 700;
                    color: #444d54;
                }
                .more{
                    a{
                        color: @col;
                    }
                    ::after{
                        content: '';
                    }
                }
            }
            .hot-try-list{
                li{
                    position: relative;
                    float: left;
                    height: 290px;
                    width: 215px;
                    border: 1px solid #ccc;
                    border-radius: 7px;
                    background-color: #fff;
                    margin-right: 33px ;
                    margin-bottom: 33px;
                    text-align: center;
        
                    img{
                        width: 100%;
                        border-radius: 7px 7px 0 0;
                    }
                    h4{
                        text-align: center;
                        padding: 5px 10px;
                        color: #444d54;
                        margin: 10px 0;
                    }
            
                    div:nth-of-type(1){
                        text-align: center;
                        margin-top: 10px;
                        height: 30px;
                        span{
                            text-align: center;
                            font-size: 10px;
                            border: 1px solid #ccc;
                            color: #ccc;
                            margin: 0 5px;
                            padding: 5px 10px;
                            border-radius: 5px;
                        }
                    }
                    p{
                        font-size: 14px;
                        text-align: center;
                        margin: 5px auto;
                        em{
                            color: @col;
                        }
                    }
                    .link{
                        text-align: center;
                        margin-bottom: 20px;
                        a{
                            font-size: 13px;
                            text-align: center;
                        }
                    }
                    
                    b{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 12px;
                        padding: 2px 3px;
                        border-radius: 0 5px 0 5px;
                        color: #fff;
                        background-color: #ff5544;
                    }
        
                }
            }
        }

    }
    // 右侧内容
    .datail-main-content-right{
        width: 270px;
        .datail-main-content-right-top{
            margin: 20px 0;
            display: flex;
            span{
                width: 4px;
                height: 20px;
                background-color: @col;
                margin-right: 20px;
            }
        }
        .prise{
            color: @col;
            margin: 30px 0;
        }
        .datail-buy{
            text-align: center;
            .buy{
                width: 100%;
                height: 40px;
                background-color: @col;
                outline: none;
                border: 0;
                border-radius: 5px;
                color: #fff;
            }
            em{
                font-size: 12px;
                color: #95999c;
            }
            
        }
        .first-time{
            font-size: 14px;
            color: #95999c;
        }
        h4{
            margin: 10px 0;
        }
        .ol{
            margin-left: 15px;
            color: #95999c;
        }
        .guanzhu{
            margin: 50px 0 30px 0;
        }
        .datail-img5{
            display: flex;
            img{
                width: 40%;
            }
            p{
                width: 60%;
                background-color: #ebebeb;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 14px;
                color: #95999c;
            }
        }
    }
}