.nav{
    .list{
        li:nth-of-type(3){
            a{
                color: #FE6541;
            }
        }
    }
}

.subnav{
    padding: 10px 0;
    color: #B9BCC0;
    overflow: hidden;
    li{
        float: left;
        margin-right: 5px;
        a{
            color: #B9BCC0;
            &:hover{
                color: #FE6541;
            }
        }
    }
}
main{
    width: 100vw;
   
    background-color: #F7F7F7;
    .main{
        
        border-radius: 10px;
        .main-left{
            float: left;
            width: 750px;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #B9BCC0;
            border-radius: 10px;
            .main-left-title{
                padding: 20px;
                border-bottom: 1px solid #B9BCC0;
                p{
                    margin-top: 20px;
                    span{
                        float: right;
                        }
                }
            }
            .main-content{
                padding: 50px;
                li{
                    h5{
                        text-align: center;
                    }
                    a{
                        color: #95948F;
                    }
                    &:nth-of-type(5){
                        margin-top: 80px;
                    }
                }
            }
        }
        .main-right{
            background-color: #fff;
            float: right;
            border: 1px solid #B9BCC0;
            border-radius: 10px;
            .live{
                text-align: center;
                float: left;
                width: 100px;
                height: 100px;
                border-right: 1px solid #B9BCC0;
                img{
                    margin-top: 30px;
                }
            }
            .share{
                text-align: center;
                float: right;
                width: 100px;
                height: 100px;
                img{
                    margin-top: 30px;
                }
            }
        } 
    }
}