
.nav{
    .list{
        li:first-of-type{
            a{
                color: #FE6541;
            }
        }
    }
}

/* 广告栏 */
.banner{
    position: relative;
    width: 1920px;
    height: 300px;
    margin: auto;
    background: url(../images/css/img/original.jpg) -200px;
    text-align: center;
    .count-down{
        position: absolute;
        top: 80px;
        right: 650px;
        color: white;
        animation: run linear 3s forwards;
        p{
            margin-bottom: 10px;
            span{
                background-color: #F6D299;
            }
        }
<<<<<<< HEAD
=======

>>>>>>> 3afe44324e55d4407f0842ea1d511a2636cd9558
        .apply-for{
            a{
                display: inline-block;
                padding: 20px 50px;
                color: #fff;
                background-color: #FE5341;
                border-radius: 5px;
                
            }
        }
    } 
}
/* 焦点图加动画 */
@keyframes run {
    0%{
        right: 0;
        top: 0;
    }
    100%{
        right: 650px;
        top: 80px;
    }
}

.lbt-title{
    padding: 10px 0;
}

.lbt{
    position: relative;
    width: 1080px;
    height: 320px;
    margin: auto;
    text-align: center;
    .lbt-btnleft{
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
    }
    .lbt2{
        position: relative;
        width: 1000px;
        height: 320px;
        margin: auto;
        text-align: center;
        overflow: hidden;
        .lbt-main{
            position: absolute;
            left: 0;
            top: 0;
            width: 4000px;
            height: 320px;
            ul{
                float: left;
                width: 1000px;
                height: 320px;
                margin-left: 1px;
                li{
                    width: 240px;
                    position: relative;
                    margin-right: 10px;
                    float: left;
                    border-radius: 10px;
                    .hot{
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: white;
                        background-color: #FA543F;
                        padding: 2px;
                        border-radius: 2px;
                    }
                    .hot2{
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: #D2BF8E;
                        background-color: #FBF4CA;
                        padding: 2px;
                        border-radius: 2px;
                    }
                    img{
                        width: 240px;
                        border-radius: 10px 0 0 0;
                    }
                    p{
                        margin-top: 10px;
                    }
                    .p-red{
                        span{
                            color: #FE544B;
                            padding: 5px;
                            border: 1px solid #FE544B;
                            border-radius: 5px;
                            margin-right: 10px;
                        }
                    }
                    .p-red2{
                        font-size: 20px;
                        span{
                            color: #FE544B;
                        }
                    }
                    .p-red3{
                        span{
                             color: #FE544B;
                        }
                    }
                    .p-green{
                        span{
                        color: greenyellow;
                        padding: 5px;
                        border: 1px solid greenyellow;
                        border-radius: 5px;
                        margin-right: 10px;
                    }
                    }
                    .p-green2{
                        span{
                            color: greenyellow;
                        }   
                }
            }  
            }  
        }
    }
    .lbt-btnright{
        z-index: 2;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
}

.main2{
    width: 100vw;
    background-color: #F7F7F7;
    overflow: hidden;
    .main2-title{
        line-height: 50px;
        height: 50px;
        h2{
            float: left;      
        }
        .more{
            float: right;
            a{
                color: #FE5443;
            }
            img{
                vertical-align: middle;
            }
        }
    }
    .goods{
        line-height: 20px;
        li{
            position: relative;
            float: left;
            margin-right: 90px;
            margin-bottom: 30px;
            width: 180px;
            height: 223px;
            border: 1px solid #c4bfbf;
            border-radius: 10px;
            box-shadow: 0px 3px rgba(0, 0, 0, .1);
            color: #000;
                &:hover{
                    transform: translateY(-2%);
                }
                &:hover .goods-img{
                    animation: transparency linear 1s infinite;
                }
                .goods-img{
                    width: 180px;
                    vertical-align: top;
                    border-radius: 10px 10px 0 0;
                    
                }
                .icon{
                    font-size: 14px;
                    padding: 10px;
                    .icon1{
                        position: absolute;
                        bottom: 0;
                        color: gray;
                        margin-top: 20px;
                    }
                    .goods-img2{
                       float: right;
                       margin-left: 40px;
                    }
                }
        }
        li:nth-of-type(4n){
            margin-right: 0;
        }
    }
}

.main3{
    width: 100vw;
    background-color: #fff;
    overflow: hidden;
    .main2-title{
        line-height: 50px;
        height: 50px;
        h2{
            float: left;
        }
        .more{
            float: right;
            a{
                color: #FE5443;
            }
            img{
                vertical-align: middle;
            }
        }
    }
    .goods2{
        line-height: 20px;
        li{
            position: relative;
            float: left;
            margin-right: 90px;
            margin-bottom: 30px;
            width: 180px;
            height: 223px;
            border: 1px solid #c4bfbf;
            border-radius: 10px;
            color: #000;
            box-shadow: 0px 3px rgba(0, 0, 0, .1);
                &:hover{
                    transform: translateY(-2%);
                }
                &:hover .goods2-img{
                    animation: transparency linear 1s infinite;
                }
                .goods2-img{
                    width: 180px;
                    vertical-align: top;
                    border-radius: 10px 10px 0 0;
                    
                }
                .icon{
                    font-size: 14px;
                    padding: 10px;
                    .icon1{
                        position: absolute;
                        bottom: 0;
                        right: 10px;
                        float: right;
                        color: gray;
                        line-height: 20px;
                        margin-top: 15px;
                    }
                }
                &:last-of-type{
                    margin-right: 0;
                }
            
        }
        
    }
}

.main4{
    width: 100vw;
    background-color: #F7F7F7;
    overflow: hidden;
    .main2-title{
        line-height: 50px;
        height: 50px;
        h2{
            float: left;
        }
        .more{
            float: right;
            a{
                color: #FE5443;
            }
            img{
                vertical-align: middle;
            }
        }
    }
    .goods4{
        line-height: 20px;
        li{
            position: relative;
            float: left;
            margin-right: 90px;
            margin-bottom: 30px;
            width: 180px;
            height: 223px;
            border: 1px solid #c4bfbf;
            border-radius: 10px;
            color: #000;
            box-shadow: 0px 3px rgba(0, 0, 0, .1);
                &:hover{
                    transform: translateY(-2%);
                }
                &:hover .goods-img{
                    animation: transparency linear 1s infinite;
                }
                .goods-img{
                    width: 180px;
                    vertical-align: top;
                    border-radius: 10px 10px 0 0;
                    
                }
                .icon{
                    font-size: 14px;
                    padding: 10px;
                    .icon1{
                        position: absolute;
                        bottom: 0;
                        margin-top: 20px;
                        span{
                            color: red;
                            margin-top: 20px;
                        }
                        .goods-img2{
                            float: right;
                            margin-left: 65px;
                         }
                    }
                }
        }
        li:nth-of-type(4n){
            margin-right: 0;
        }
    }
}

/* 尾部样式 */

footer{
    width: 100vw;
    height: 350px;
    padding: 50px 0;
    background-color: #505050;
    .footer{
        overflow: hidden;
        .code{
            float: left;
        }
        .logo2{
            float: left;
            margin-left: 20px;
            p{
                color: #969C90;
                margin-top: 10px;
            }
        }
        .ftr-list{
            float: left;
            dl{
                float: left;
                margin-left: 20px;
                dt{
                    color: #fff;
                    margin-bottom: 30px;
                }
                dd{
                    margin-bottom: 5px;
                    a{
                        color: #969C90;
                    }
                }
            }
        }
    }
    .copyright{
    text-align: center;
    margin-top: 80px;
    color: #969C90;
    }
}