
.nav{
    .list{
        li:nth-of-type(2){
            a{
                color: #FE6541;
            }
        }
    }
}
.mainnav{
    padding-bottom: 5px;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    overflow: hidden;
    li{
        float: left;
        margin-top: 50px;
        margin-left: 100px;
        a{
            display: inline-block;
            width: 200px;
            height: 50px;
            font-size: 20px;
            color: #A5A1AC;
        }
    &:hover a{
        color: #F9562D;
    }
    }
    li:nth-of-type(3){
        a{
            color: #F9562D;
            border-bottom: 3px solid #F9562D;
        }
    }
}

main{
    background-color: #F7F7F7;
    overflow: hidden;
    .main-list{
        position: relative;
        padding-top: 20px;
        background-color: #fff;
        margin-top: 40px;
        border-radius: 10px;
        overflow: hidden;
        .orangered{
            position: absolute;
            top: 17px;
            left: 0;
            width: 10px;
            height: 30px;
            background-color: orangered;
        }
    h4{
        text-indent: 2.5em;
        }
    ul{
        overflow: hidden;
    li{
        float: left;
        width: 118px;
        font-size: 12px;
        margin-left: 33px;
        padding: 10px;
        text-align: center;
        }
        }    
    }
    dl{
        width: 920px;
        padding: 10px 40px;
        border-top: 1px dashed #A5A1AC;
        overflow: hidden;
        dd{
            float: left;
            width: 153px;
            color: #A4AF9F;
        }
    }

    .main-list2{
        position: relative;
        padding-top: 20px;
        background-color: #fff;
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 10px;
        overflow: hidden;
        .orangered{
            position: absolute;
            top: 17px;
            left: 0;
            width: 10px;
            height: 30px;
            background-color: orangered;
        }
    h4{
        text-indent: 2.5em;
        }
    ul{
        overflow: hidden;
    li{
        float: left;
        margin-left: 33px;
        padding: 10px;
        text-align: center;
        }
        }    
    }
    dl{
        width: 920px;
        padding: 20px 40px;
        border-top: 1px dashed #A5A1AC;
        overflow: hidden;
        dd{
            float: left;
            width: 153px;
            color: #A4AF9F;
        }
    }
}
 