main{
    width: 100vw;
    padding: 30px 0 50px 0;
    background-color: #F7F7F7;
    .main{
        position:relative;
        background-color: #fff;
        border-radius: 10px;
        .main-title{
            height: 80px;
            margin-left: 40px;
            line-height: 80px;
            .orangered{
                    position: absolute;
                    top: 25px;
                    left: 0;
                    width: 10px;
                    height: 30px;
                    background-color: orangered;
            }
        }
        .table{
            padding: 50px 0  100px 0;
            
            div{
                position: relative;
                width: 450px;
                margin: auto;
                input{
                    width: 350px;
                    height: 35px;
                    margin-bottom: 30px;
                    border-radius: 5px;
                    background-color: #F7F7F7;
                    outline: none;
                    border: 1px solid #F4F4F4;
                    text-indent: 1em;
                    font-size: 10px;
                }
                button{
                    width: 350px;
                    height: 35px;
                    background-color: #FE5341;
                    border-radius: 5px;
                    border: 0;
                    color: #fff;
                    outline: none;
                }
            }
            div:nth-of-type(2){
                input{
                    width: 200px;
                }
                img{
                    width: 120px;
                    height: 35px;
                    vertical-align: middle;   
                    margin-left: 25px;             
                }
            }
            div:nth-of-type(3){
                input{
                    width: 200px;
                }
                button{
                    font-size: 8px;
                    width: 120px;
                    height: 35px;
                    background-color: #fff;
                    color: #C5C5C5;
                    border: 1px solid #C5C5C5;
                    margin-left: 25px;
                }
            }
            .dw{
                position: absolute;
                bottom: 12px;
                left: 10px;
                font-size: 10px;
            }
        }
    }
}
