.box-top {
    width: 100%;
    height: 170px;

    .box-top-center {
        width: 1000px;
        height: 170px;
        margin: 0 auto;
        text-align: center;

        span {
            display: block;
            font-size: 40px;
            padding: 40px;
        }

        ul {
            width: 320px;
            margin: 0 auto;
            height: 35px;

            li {
                float: left;
                font-size: 20px;
                width: 160px;
                line-height: 34px;
                color: #a3a3a3;

            }

            .active {
                color: #e05035;
                border-bottom: 4px solid #f8572b;
            }
        }

    }
}



.box {
    width: 100%;
    background: #f7f7f7;
    margin-bottom: 70px;
    .center {
        width: 1000px;
        margin: 2px auto;
        display: flex;
        justify-content: space-between;

        .report-center-left {
            width: 700px;
            margin-top: 25px;
            border-radius: 10px;

            .first {
                top: 0;
                width: 700px;
                display: none;

                .first-one {
                    position: relative;
                    // border: 1px solid red;
                    width: 700px;
                    height: 410px;
                    border-radius: 10px;
                    overflow: hidden;
                    margin-bottom: 20px;

                    img {
                        // width: 100%;
                        width: 700px;
                        height: 410px;
                    }

                    .showdow {
                        position: absolute;
                        bottom: 0;
                        width: 700px;
                        height: 120px;
                        background: #e6e6e8;
                        opacity: 0.5;

                        .showdow-top {
                            font-size: 19px;
                            color: rgb(77, 77, 77);
                            margin: 20px;
                        }

                        .showdow-bottom {
                            width: 100%;
                            margin: 20px;
                            position: relative;


                            .jlt1 {
                                position: absolute;
                                width: 40px;
                                height: 40px;
                                overflow: hidden;
                                background-image: url(../images/css/img/tx.jpg);
                                background-size: 100% 100%;
                                img {
                                    position: absolute;
                                    top: 0;
                                    left: -237px;
                                }

                            }

                            .showdow-bottom-p {
                                position: absolute;
                                top: 7px;
                                left: 50px;
                                color: red;
                            }

                            .showdow-bottom-span {
                                position: absolute;
                                top: 7px;
                                left: 95px;
                            }

                            .zan {
                                position: absolute;
                                width: 40px;
                                height: 40px;
                                top: 7px;
                                left: 500px;
                                overflow: hidden;

                                img {
                                    position: absolute;
                                    top: -4px;
                                    left: -204px;

                                    &.active {
                                        left: -168px;
                                    }
                                }




                            }

                            .zan-span {
                                position: absolute;
                                top: 10px;
                                left: 550px;
                                font-size: 18px;
                            }

                            .liuyan {
                                position: absolute;
                                width: 40px;
                                height: 40px;
                                top: 10px;
                                left: 580px;

                                img {
                                    width: 23px;
                                    height: 23px;
                                }
                            }

                            .liuyan-span {
                                position: absolute;
                                top: 10px;
                                left: 620px;
                                font-size: 18px;
                            }

                        }
                    }
                }

                .more {
                    width: 700px;
                    height: 30px;
                    text-align: center;

                    img {
                        vertical-align: middle;
                    }

                    span {
                        color: #ff3f38;
                    }
                }
            }

            .second {
                top: 0;
                width: 700px;

                .first-one {
                    position: relative;
                    // border: 1px solid red;
                    width: 700px;
                    height: 410px;
                    border-radius: 10px;
                    overflow: hidden;
                    margin-top: 15px;
                    margin-bottom: 20px;

                    img {
                        // width: 700px;
                        width: 100%;
                        height: 410px;
                    }

                    .showdow {
                        position: absolute;
                        bottom: 0;
                        width: 700px;
                        height: 120px;
                        background: #e6e6e8;
                        opacity: 0.5;

                        .showdow-top {
                            font-size: 19px;
                            color: rgb(77, 77, 77);
                            margin: 20px;
                        }

                        .showdow-bottom {
                            width: 100%;
                            margin: 20px;
                            position: relative;


                            .jlt1 {
                                position: absolute;
                                width: 40px;
                                height: 40px;
                                overflow: hidden;
                                background-image: url(../images/css/img/tx.jpg);
                                background-size: 100% 100%;
                                img {
                                    position: absolute;
                                    top: 0;
                                    left: -237px;
                                }

                            }

                            .showdow-bottom-p {
                                position: absolute;
                                top: 7px;
                                left: 50px;
                                color: red;
                            }

                            .showdow-bottom-span {
                                position: absolute;
                                top: 7px;
                                left: 95px;
                            }

                            .zan {
                                position: absolute;
                                width: 40px;
                                height: 40px;
                                top: 7px;
                                left: 500px;
                                overflow: hidden;

                                img {
                                    position: absolute;
                                    top: -4px;
                                    left: -204px;

                                    &.active {
                                        left: -168px;
                                    }
                                }




                            }

                            .zan-span {
                                position: absolute;
                                top: 10px;
                                left: 550px;
                                font-size: 18px;
                            }

                            .liuyan {
                                position: absolute;
                                width: 40px;
                                height: 40px;
                                top: 10px;
                                left: 580px;

                                img {
                                    width: 23px;
                                    height: 23px;
                                }
                            }

                            .liuyan-span {
                                position: absolute;
                                top: 10px;
                                left: 620px;
                                font-size: 18px;
                            }

                        }
                    }
                }

                .xianqing {
                    width: 700px;
                    height: 50px;
                    border: 1px solid #eeeeee;
                    text-align: center;
                    border-radius: 10px;
                    line-height: 50px;
                    color: #9396a5;
                }

                .more {
                    width: 700px;
                    height: 30px;
                    text-align: center;

                    img {
                        vertical-align: middle;
                    }

                    span {
                        color: #ff3f38;
                    }
                }


            }


        }







        .report-center-right {
            position: relative;
            margin-top: 25px;
            width: 270px;
            height: 700px;
            border-radius: 10px;

            .kuai {
                width: 7px;
                height: 25px;
                background: #ff523f;
                margin-bottom: 10px;
            }

            .span1 {
                position: absolute;
                top: 2px;
                left: 25px;
                right: 0;
            }

            img {
                width: 270px;
            }

            ul {
                margin-top: 12px;
                font-weight: bold;
                font-size: 15px;

                li {
                    font-weight: lighter;
                    font-size: 14px;
                    line-height: 25px;

                }

                li:nth-of-type(1) {
                    margin-top: 8px;
                }

            }

            ul:last-of-type {
                margin-bottom: 47px;
            }

            .right-kuai-kuai {
                width: 7px;
                height: 25px;
                background: #ff523f;
                margin-bottom: 10px;
            }

            .span2 {
                position: absolute;
                top: 545px;
                left: 25px;

            }



        }
    }
}

.t_rq_js {
    color: #b9c2a5;
}

.t_rq_jz {
    position: relative;
    text-align: center;
    margin-top: 56px;
    width: 1000px;
    margin: 0 auto;
    color: #ee5a2a;
    font-weight: bold;
    cursor: pointer;

    div {
        position: absolute;
        left: 30%;
        top: 37px;
    }

    .t_rq_jz_img {
        width: 50px;
        position: absolute;
        left: 34%;
        display: none;

    }
}
.t_rq_js2 {
    color: #b9c2a5;
}

.t_rq_jz2 {
    position: relative;
    text-align: center;
    margin-top: 56px;
    width: 1000px;
    margin: 0 auto;
    color: #ee5a2a;
    font-weight: bold;
    cursor: pointer;

    div {
        position: absolute;
        left: 30%;
        top: 37px;
    }

    .t_rq_jz_img2 {
        width: 50px;
        position: absolute;
        left: 34%;
        display: none;

    }
}